"/__name__s": {
            "get": {
                "tags": [ "__name__" ],
                "summary": "Get all __name__s",
                "description": "Returns all __name__s in the collection",
                "operationId": "getAll__className__s",
                "parameters": [ ],
                "responses": {
                    "200": {
                        "description": "successful operation",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/__className__"
                            }
                        }
                    },
                    "400": {
                        "description": "Invalid ID supplied"
                    },
                    "404": {
                        "description": "__className__ not found"
                    }
                }
            },
            "post": {
                "tags": [ "__name__" ],
                "summary": "Add a new __name__ to the collection",
                "description": "",
                "operationId": "add__className__",
                "parameters": [
                    {
                        "in": "body",
                        "name": "body",
                        "description": "__className__ object that needs to be added to the collection",
                        "required": false,
                        "schema": {
                            "$ref": "#/definitions/__className__"
                        }
                    }
                ],
                "responses": {
                    "405": {
                        "description": "Invalid input"
                    }
                }
            }
        },
        "/__name__s/{__name__Id}": {
            "get": {
                "tags": [ "__name__" ],
                "summary": "Find __name__ by ID",
                "description": "Returns a __name__ by ID",
                "operationId": "get__className__ById",
                "parameters": [
                    {
                        "in": "path",
                        "name": "__name__Id",
                        "description": "ID of __name__ that needs to be fetched",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "successful operation",
                        "schema": {
                            "$ref": "#/definitions/__className__"
                        }
                    },
                    "400": {
                        "description": "Invalid ID supplied"
                    },
                    "404": {
                        "description": "__className__ not found"
                    }
                }
            },
            "put": {
                "tags": [ "__name__" ],
                "summary": "Update an existing __name__",
                "description": "",
                "operationId": "update__className__",
                "parameters": [
                    {
                        "in": "path",
                        "name": "__name__Id",
                        "description": "ID of __name__ that needs to be fetched",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "body",
                        "name": "body",
                        "description": "__className__ object that needs to be added to the store",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/__className__"
                        }
                    }
                ],
                "responses": {
                    "400": {
                        "description": "Invalid ID supplied"
                    },
                    "404": {
                        "description": "__className__ not found"
                    },
                    "405": {
                        "description": "Validation exception"
                    }
                }
            },
            "patch": {
                "tags": [ "__name__" ],
                "summary": "Partial update of existing __name__",
                "description": "",
                "operationId": "patch__className__",
                "parameters": [
                    {
                        "in": "path",
                        "name": "__name__Id",
                        "description": "ID of __name__ that needs to be fetched",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "body",
                        "name": "body",
                        "description": "__className__ object that needs to be added to the store",
                        "required": true,
                        "schema": {
                            "type": "object",
                            "properties": { }
                        }
                    }
                ],
                "responses": {
                    "400": {
                        "description": "Invalid ID supplied"
                    },
                    "404": {
                        "description": "__className__ not found"
                    },
                    "405": {
                        "description": "Validation exception"
                    }
                }
            },
            "delete": {
                "tags": [ "__name__" ],
                "summary": "Deletes a __name__",
                "description": "",
                "operationId": "delete__className__",
                "parameters": [
                    {
                        "in": "path",
                        "name": "__name__Id",
                        "description": "__className__ id to delete",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "400": {
                        "description": "Invalid __name__ value"
                    }
                }
            }
        }